Wed 16 Feb --> 150.1 min and 2.5 Hour
Wed 17 Feb --> 71.1 min and 1.2 Hour
Thu 18 Feb --> 174.2 min and 2.9 Hour
Thu 18 Feb --> 96.5 min and 1.6 Hour
Thu 18 Feb --> 156.1 min and 2.6 Hour
Fri 19 Feb --> 55.8 min and 0.93 Hour
Fri 19 Feb --> 200.3 min and 3.34 Hour
Fri 19 Feb --> 38.8 min and 0.65 Hour
Fri 19 Feb --> 120.8 min and 2.1 Hour
Fri 19 Feb --> 120.5 min and 2.01 Hour
Sat 20 Feb --> 210.5 min and 3.51 Hour
Sat 20 Feb --> 231.7 min and 3.86 Hour
Sat 20 Feb --> 30.0 min and 0.50 Hour
Sat 20 Feb --> 116.4 min and 1.94 Hour
Sun 21 Feb --> 135.2 min and 2.25 Hour
Mon 22 Feb --> 175.0 min and 2.92 Hour
Mon 22 Feb --> 200.2 min and 3.34 Hour
Mon 22 Feb --> 197.4 min and 3.29 Hour
Tue 23 Feb --> 63.2 min and 1.05 Hour
Tue 23 Feb --> 43.2 min and 0.72 Hour
Tue 23 Feb --> 225.2 min and 3.6 Hour
Wed 24 Feb --> 122.5 min and 2.04 Hour
Wed 24 Feb --> 117.8 min and 1.96 Hour
Wed 24 Feb --> 189.8 min and 3.16 Hour
Wed 24 Feb --> 97.8 min and 1.63 Hour
Thu 04 Mar --> 67.4 min and 1.12 Hour
Thu 04 Mar --> 125.4 min and 2.1 Hour
Thu 04 Mar --> 131.6 min and 2.19 Hour
Fri 05 Mar --> 314.1 min and 5.24 Hour
Fri 05 Mar --> 173.4 min and 2.89 Hour
Fri 05 Mar --> 105.1 min and 1.75 Hour
Sat 06 Mar --> 43.7 min and 0.73 Hour
Sat 06 Mar --> 180.9 min and 3.02 Hour
Sat 06 Mar --> 110.2 min and 1.84 Hour
Mon 08 Mar --> 109.6 min and 1.83 Hour
Mon 08 Mar --> 115.9 min and 1.93 Hour
Wed 10 Mar --> 321.5 min and 5.36 Hour
Tue 16 Mar --> 98 min and 1.63 Hour
Wed 17 Mar --> 61 min and 1.02 Hour
Wed 17 Mar --> 68 min and 1.13 Hour
Thu 18 Mar --> 85 min and 1.42 Hour
Sat 20 Mar --> 185 min and 3.08 Hour
Sat 20 Mar --> 36 min and 0.60 Hour
Sun 21 Mar --> 128 min and 2.13 Hour
Sun 21 Mar --> 136 min and 2.27 Hour
Sun 21 Mar --> 285 min and 4.45 Hour
Mon 22 Mar --> 180 min and 3.00 Hour
Mon 22 Mar --> 110 min and 2.10 Hour
Mon 22 Mar --> 86 min and 1.43 Hour
Tue 23 Mar --> 58.2 min and 0.30 Hour
Wed 23 Mar --> 230.0 min and 3.85 Hour
Wed 24 Mar --> 60.3 min and 1.0 Hour
Wed 24 Mar --> 100.1 min and 1.90 Hour
Wed 24 Mar --> 200.1 min and 3.20 Hour
Wed 24 Mar --> 201.0 min and 3.30 Hour
Wed 25 Mar --> 40.0 min and 0.80 Hour
Thu 25 Mar --> 200.6 min and 3.15 Hour
Thu 25 Mar --> 61.3 min and 1.0 Hour
Fri 26 Mar --> 86.0 min and 1.5 Hour
Fri 26 Mar --> 120.6 min and 2.0 Hour
Fri 27 Mar --> 100.6 min and 1.80 Hour
Sat 27 Mar --> 138.3 min and 2.25 Hour
Sat 27 Mar --> 87.9 min and 1.10 Hour
Sat 27 Mar --> 152.3 min and 2.70 Hour
Sun 28 Mar --> 44.1 min and 0.80 Hour
Sun 28 Mar --> 167.7 min and 2.70 Hour
Mon 29 Mar --> 109.4 min and 1.90 Hour
Tue 29 Mar --> 147.5 min and 2.50 Hour
Tue 30 Mar --> 152.7 min and 2.58 Hour
Tue 30 Mar --> 206.7 min and 3.50 Hour
Tue 30 Mar --> 14.8 min and 0.33 Hour
Wed 31 Mar --> 270.6 min and 4.50 Hour
Wed 31 Mar --> 95.0 min and 1.50 Hour
Thu 01 Apr --> 186.5 min and 3.10 Hour
Fri 02 Apr --> 131.8 min and 2.10 Hour
Fri 02 Apr --> 210.3 min and 3.50 Hour
Fri 02 Apr --> 0.1 min and 0.0 Hour
Fri 02 Apr --> 0.7 min and 0.0 Hour
Fri 02 Apr --> 94.3 min and 1.57 Hour
Tue 06 Apr --> 22.4 min and 0.37 Hour
Tue 06 Apr --> 130.5 min and 2.17 Hour
Wed 07 Apr --> 174.6 min and 2.9 Hour
Wed 07 Apr --> 208.3 min and 3.47 Hour
Thu 08 Apr --> 52.3 min and 0.87 Hour
Fri 09 Apr --> 108.7 min and 1.8 Hour
Fri 09 Apr --> 138.7 min and 2.3 Hour
Sat 10 Apr --> 34.4 min and 0.57 Hour
Sat 10 Apr --> 145.2 min and 2.42 Hour
Sat 10 Apr --> 175.2 min and 2.92 Hour
Sat 10 Apr --> 60.2 min and 1.00 Hour
Sat 11 Apr --> 180.2 min and 3.00 Hour
Sat 11 Apr --> 120.2 min and 2.00 Hour
Sat 12 Apr --> 150.2 min and 2.50 Hour
Mon 12 Apr --> 200.2 min and 3.33 Hour
Mon 12 Apr --> 150.2 min and 2.30 Hour
Tue 13 Apr --> 129.2 min and 2.15 Hour
Thu 15 Apr --> 125.1 min and 2.08 Hour
Thu 15 Apr --> 280.1 min and 4.78 Hour
Mon 19 Apr --> 4.5 min and 0.07 Hour
Mon 19 Apr --> 5.8 min and 0.08 Hour
Mon 19 Apr --> 3.5 min and 0.05 Hour
Mon 19 Apr --> 1.9 min and 0.02 Hour
Mon 26 Apr --> 60.5 min and 1.0 Hour
Mon 26 Apr --> 60.7 min and 1.0 Hour
Mon 26 Apr --> 131.8 min and 2.18 Hour
Tue 27 Apr --> 180.9 min and 3.0 Hour
Tue 27 Apr --> 268.2 min and 4.47 Hour
Wed 28 Apr --> 122.3 min and 2.03 Hour
Thu 29 Apr --> 259.9 min and 4.32 Hour
Thu 29 Apr --> 77.0 min and 1.28 Hour
Fri 30 Apr --> 78.5 min and 1.3 Hour
Sat 01 May --> 328.1 min and 5.47 Hour
Sun 02 May --> 132.2 min and 2.2 Hour
Sun 02 May --> 21.7 min and 0.35 Hour
Mon 03 May --> 99.3 min and 1.65 Hour
Mon 03 May --> 167.9 min and 2.78 Hour
Tue 04 May --> 35.6 min and 0.58 Hour
Wed 05 May --> 36.8 min and 0.6 Hour
Wed 05 May --> 134.9 min and 2.23 Hour
Wed 05 May --> 133.6 min and 2.22 Hour
Wed 05 May --> 95.8 min and 1.58 Hour
Thu 06 May --> 163.8 min and 2.72 Hour
Thu 06 May --> 97.8 min and 1.62 Hour
Fri 07 May --> 383.1 min and 6.38 Hour
Fri 07 May --> 74.5 min and 1.23 Hour
Sat 08 May --> 274.1 min and 4.57 Hour
Sun 09 May --> 123.2 min and 2.08 Hour
Sun 09 May --> 190.2 min and 3.18 Hour
Sun 09 May --> 189.4 min and 3.15 Hour
Mon 10 May --> 44.0 min and 0.72 Hour
Mon 10 May --> 221.8 min and 3.68 Hour
Mon 10 May --> 53.2 min and 0.88 Hour
Mon 10 May --> 123.5 min and 2.10 Hour
Tue 11 May --> 169.5 min and 2.82 Hour
Tue 11 May --> 101.5 min and 1.68 Hour
Wed 12 May --> 193.2 min and 3.22 Hour
Wed 12 May --> 77.2 min and 1.28 Hour
Wed 12 May --> 46.1 min and 0.77 Hour
Thu 13 May --> 49.0 min and 0.82 Hour
Thu 13 May --> 11.8 min and 0.18 Hour
Thu 13 May --> 117.6 min and 1.95 Hour
Thu 13 May --> 67.2 min and 1.12 Hour
Fri 14 May --> 90.5 min and 1.5 Hour
Fri 14 May --> 72.5 min and 1.2 Hour
Fri 14 May --> 90.5 min and 1.6 Hour
Fri 14 May --> 200.7 min and 3.0 Hour
Fri 14 May --> 137.4 min and 2.2 Hour
Fri 14 May --> 60.4 min and 1.1 Hour
Sat 15 May --> 90.1 min and 1.52 Hour
Sat 15 May --> 82.3 min and 1.37 Hour
Sat 15 May --> 85.4 min and 1.42 Hour
Sat 15 May --> 100.4 min and 1.70 Hour
Sun 16 May --> 60.4 min and 1.01 Hour
Sun 16 May --> 132.9 min and 2.2 Hour
Sun 16 May --> 113.2 min and 1.88 Hour
Sun 16 May --> 64.8 min and 1.07 Hour
Sun 16 May --> 9.9 min and 0.15 Hour
Sun 16 May --> 49.9 min and 0.82 Hour
Sun 16 May --> 277.9 min and 4.62 Hour
Mon 17 May --> 409.4 min and 6.52 Hour
Mon 17 May --> 126.3 min and 2.1 Hour
Mon 17 May --> 9.8 min and 0.15 Hour
Tue 18 May --> 137.5 min and 2.28 Hour
Tue 18 May --> 101.0 min and 1.67 Hour
Tue 18 May --> 74.5 min and 1.23 Hour
Tue 18 May --> 101.6 min and 1.68 Hour
Tue 18 May --> 53.2 min and 0.88 Hour
Wed 19 May --> 18.5 min and 0.3 Hour
Wed 19 May --> 167.5 min and 2.78 Hour
Wed 19 May --> 240.0 min and 4.0 Hour
Wed 19 May --> 58.7 min and 0.97 Hour
Thu 20 May --> 53.9 min and 0.88 Hour
Thu 20 May --> 7.6 min and 0.12 Hour
Thu 20 May --> 231.2 min and 3.85 Hour
Thu 20 May --> 10.8 min and 0.17 Hour
Thu 20 May --> 42.2 min and 0.7 Hour
Fri 21 May --> 170.1 min and 2.83 Hour
Fri 21 May --> 274.5 min and 4.57 Hour
Fri 21 May --> 37.0 min and 0.62 Hour
Sat 22 May --> 120.1 min and 2.0 Hour
Sat 22 May --> 103.1 min and 1.72 Hour
Sat 22 May --> 31.2 min and 0.52 Hour
Sat 22 May --> 102.8 min and 1.7 Hour
Sat 22 May --> 51.0 min and 0.83 Hour
Sun 23 May --> 457.7 min and 7.62 Hour
Mon 24 May --> 56.6 min and 0.93 Hour
Mon 24 May --> 58.1 min and 0.97 Hour
Mon 24 May --> 127.7 min and 2.12 Hour
Tue 25 May --> 390.7 min and 6.52 Hour
Tue 25 May --> 34.5 min and 0.57 Hour
Tue 25 May --> 60.5 min and 1.01 Hour
Wed 26 May --> 190.2 min and 3.17 Hour
Wed 26 May --> 140.2 min and 2.17 Hour
Wed 26 May --> 93.5 min and 1.55 Hour
Wed 26 May --> 35.4 min and 0.58 Hour
Thu 27 May --> 101.0 min and 1.78 Hour
Thu 27 May --> 180.0 min and 3.00 Hour
Thu 27 May --> 251.0 min and 4.18 Hour
Thu 27 May --> 22.4 min and 0.37 Hour
Fri 28 May --> 107.8 min and 1.78 Hour
Fri 28 May --> 230.8 min and 3.83 Hour
Fri 28 May --> 231.4 min and 3.85 Hour
Fri 28 May --> 112.2 min and 1.87 Hour
Sat 29 May --> 32.1 min and 0.53 Hour
Sat 29 May --> 98.4 min and 1.63 Hour
Sat 29 May --> 290.2 min and 4.83 Hour
Sat 29 May --> 187.1 min and 3.12 Hour
Sun 30 May --> 72.3 min and 1.2 Hour
Sun 30 May --> 87.1 min and 1.45 Hour
Sun 30 May --> 210.1 min and 3.45 Hour
Sun 30 May --> 276.8 min and 4.6 Hour
Mon 31 May --> 84.0 min and 1.4 Hour
Mon 31 May --> 136.5 min and 2.27 Hour
Mon 31 May --> 176.1 min and 2.93 Hour
Tue 01 Jun --> 281.5 min and 4.68 Hour
Tue 01 Jun --> 141.5 min and 2.68 Hour
Wed 02 Jun --> 212.8 min and 3.53 Hour
Wed 02 Jun --> 102.8 min and 1.39 Hour
Wed 02 Jun --> 254.1 min and 4.23 Hour
Wed 02 Jun --> 133.6 min and 2.22 Hour
Wed 02 Jun --> 46.4 min and 0.77 Hour
Thu 03 Jun --> 183.2 min and 3.05 Hour
Thu 03 Jun --> 151.2 min and 2.52 Hour
Thu 03 Jun --> 191.8 min and 3.18 Hour
Thu 03 Jun --> 70.9 min and 1.17 Hour
Fri 04 Jun --> 108.0 min and 1.8 Hour
Fri 04 Jun --> 165.4 min and 2.75 Hour
Fri 04 Jun --> 182.6 min and 3.03 Hour
Fri 04 Jun --> 22.6 min and 0.37 Hour
Sat 05 Jun --> 92.0 min and 1.52 Hour
Sat 05 Jun --> 240.0 min and 4.0 Hour
Sat 05 Jun --> 55.4 min and 0.92 Hour
Sat 05 Jun --> 37.1 min and 0.62 Hour
Sun 06 Jun --> 263.1 min and 4.38 Hour
Sun 06 Jun --> 87.7 min and 1.45 Hour
Sun 06 Jun --> 64.1 min and 1.07 Hour
Sun 06 Jun --> 206.6 min and 3.43 Hour
Mon 07 Jun --> 143.5 min and 2.38 Hour
Mon 07 Jun --> 135.2 min and 2.25 Hour
Mon 07 Jun --> 225.2 min and 3.75 Hour
Mon 07 Jun --> 109.0 min and 1.82 Hour
Tue 08 Jun --> 87.1 min and 1.45 Hour
Tue 08 Jun --> 67.0 min and 1.12 Hour
Tue 08 Jun --> 16.6 min and 0.27 Hour
Tue 08 Jun --> 10.5 min and 0.17 Hour
Tue 08 Jun --> 128.5 min and 2.17 Hour
Tue 08 Jun --> 76.5 min and 1.27 Hour
Wed 09 Jun --> 234.8 min and 3.9 Hour
Wed 09 Jun --> 174.7 min and 2.9 Hour
Thu 10 Jun --> 182.6 min and 3.03 Hour
Fri 11 Jun --> 80.7 min and 1.33 Hour
Fri 11 Jun --> 173.7 min and 2.88 Hour
Fri 11 Jun --> 314.7 min and 5.23 Hour
Sat 12 Jun --> 11.7 min and 0.18 Hour
Sat 12 Jun --> 130.7 min and 2.18 Hour
Sat 12 Jun --> 48.4 min and 0.8 Hour
Sat 12 Jun --> 196.9 min and 3.27 Hour
Sat 12 Jun --> 15.3 min and 0.25 Hour
Sun 13 Jun --> 28.3 min and 0.47 Hour
Sun 13 Jun --> 188.3 min and 3.24 Hour
Sun 13 Jun --> 183.5 min and 3.05 Hour
Sun 13 Jun --> 12.9 min and 0.2 Hour
Sun 13 Jun --> 112.8 min and 1.87 Hour
Mon 14 Jun --> 190.6 min and 3.17 Hour
Mon 14 Jun --> 107.3 min and 1.78 Hour
Mon 14 Jun --> 228.9 min and 3.8 Hour
Mon 14 Jun --> 16.1 min and 0.27 Hour
Tue 15 Jun --> 480.3 min and 8.0 Hour
Tue 15 Jun --> 120.3 min and 2.0 Hour
Wed 16 Jun --> 69.9 min and 1.15 Hour
Wed 16 Jun --> 91.8 min and 1.52 Hour
Wed 16 Jun --> 123.0 min and 2.05 Hour
Thu 17 Jun --> 145.7 min and 2.42 Hour
Thu 17 Jun --> 79.8 min and 1.32 Hour
Thu 17 Jun --> 106.8 min and 1.77 Hour
Thu 17 Jun --> 293.7 min and 4.88 Hour
Thu 17 Jun --> 240.7 min and 4.0 Hour
Fri 18 Jun --> 143.1 min and 2.38 Hour
Fri 18 Jun --> 93.4 min and 1.55 Hour
Sat 19 Jun --> 372.5 min and 6.2 Hour
Sat 19 Jun --> 180.5 min and 3.1 Hour
Sat 19 Jun --> 77.1 min and 1.28 Hour
Sun 20 Jun --> 135.7 min and 2.25 Hour
Sun 20 Jun --> 157.0 min and 2.6 Hour
Sun 20 Jun --> 240.1 min and 4.0 Hour
Mon 21 Jun --> 184.2 min and 3.07 Hour
Mon 21 Jun --> 158.6 min and 2.63 Hour
Mon 21 Jun --> 43.8 min and 0.72 Hour
Mon 21 Jun --> 6.4 min and 0.1 Hour
Tue 22 Jun --> 346.9 min and 5.77 Hour
Tue 22 Jun --> 282.0 min and 4.68 Hour
Wed 23 Jun --> 123.3 min and 2.05 Hour
Wed 23 Jun --> 28.8 min and 0.47 Hour
Wed 23 Jun --> 180.1 min and 3.0 Hour
Wed 23 Jun --> 81.2 min and 1.35 Hour
Thu 24 Jun --> 210.4 min and 3.5 Hour
Thu 24 Jun --> 167.4 min and 2.8 Hour
Thu 24 Jun --> 101.0 min and 1.68 Hour
Thu 24 Jun --> 41.2 min and 0.68 Hour
Fri 25 Jun --> 41.0 min and 0.68 Hour
Sun 27 Jun --> 194.3 min and 3.23 Hour
Mon 28 Jun --> 67.6 min and 1.12 Hour
Mon 28 Jun --> 159.4 min and 2.65 Hour
Mon 28 Jun --> 73.8 min and 1.22 Hour
Tue 29 Jun --> 151.4 min and 2.52 Hour
Tue 29 Jun --> 119.3 min and 1.98 Hour
Wed 30 Jun --> 108.3 min and 1.8 Hour
Thu 01 Jul --> 136.2 min and 2.27 Hour
Fri 02 Jul --> 22.7 min and 0.37 Hour
Fri 02 Jul --> 268.3 min and 4.47 Hour
Fri 02 Jul --> 280.7 min and 4.67 Hour
Sat 03 Jul --> 383.7 min and 6.38 Hour
Sat 03 Jul --> 80.0 min and 1.32 Hour
Sun 04 Jul --> 129.2 min and 2.15 Hour
Sun 04 Jul --> 180.2 min and 3.0 Hour
Mon 05 Jul --> 346.1 min and 5.77 Hour
Mon 05 Jul --> 166.5 min and 2.77 Hour
Tue 06 Jul --> 401.5 min and 6.57 Hour
Tue 06 Jul --> 207.6 min and 3.45 Hour
Tue 06 Jul --> 167.2 min and 2.78 Hour
Wed 07 Jul --> 360.1 min and 6.0 Hour
Wed 07 Jul --> 103.5 min and 1.72 Hour
Thu 08 Jul --> 359.2 min and 5.98 Hour
Thu 08 Jul --> 99.7 min and 1.65 Hour
Fri 09 Jul --> 223.1 min and 3.72 Hour
Fri 09 Jul --> 209.3 min and 3.48 Hour
Sat 10 Jul --> 156.4 min and 2.6 Hour
Sat 10 Jul --> 225.0 min and 3.73 Hour
Sun 11 Jul --> 643.5 min and 10.72 Hour
Mon 12 Jul --> 466.3 min and 7.77 Hour
Tue 13 Jul --> 97.5 min and 1.62 Hour
Tue 13 Jul --> 251.7 min and 4.18 Hour
Wed 14 Jul --> 325.2 min and 5.42 Hour
Thu 15 Jul --> 299.8 min and 4.98 Hour
Thu 15 Jul --> 360.1 min and 6.0 Hour
Fri 16 Jul --> 148.4 min and 2.47 Hour
Fri 16 Jul --> 290.0 min and 4.83 Hour
Fri 16 Jul --> 126.9 min and 2.1 Hour
Sat 17 Jul --> 90.2 min and 1.5 Hour
Sat 17 Jul --> 300.0 min and 5.0 Hour
Sun 18 Jul --> 230.9 min and 3.83 Hour
Sun 18 Jul --> 218.4 min and 3.63 Hour
Mon 19 Jul --> 17.0 min and 0.27 Hour
Mon 19 Jul --> 120.1 min and 2.0 Hour
Wed 21 Jul --> 112.8 min and 1.87 Hour
Thu 22 Jul --> 358.3 min and 5.97 Hour
Sat 24 Jul --> 299.7 min and 4.98 Hour
Sun 25 Jul --> 157.4 min and 2.62 Hour
Mon 26 Jul --> 387.8 min and 6.45 Hour
Mon 26 Jul --> 118.0 min and 1.95 Hour
Wed 28 Jul --> 127.6 min and 2.12 Hour
Thu 29 Jul --> 37.2 min and 0.62 Hour
Fri 30 Jul --> 61.9 min and 1.02 Hour
Fri 30 Jul --> 213.7 min and 3.55 Hour
Mon 02 Aug --> 495.5 min and 8.25 Hour
Tue 03 Aug --> 10.7 min and 0.17 Hour
Wed 04 Aug --> 23.0 min and 0.38 Hour
Thu 05 Aug --> 186.4 min and 3.1 Hour
Fri 06 Aug --> 21.4 min and 0.35 Hour
Fri 06 Aug --> 151.1 min and 2.52 Hour
Sat 07 Aug --> 166.7 min and 2.77 Hour
Sun 08 Aug --> 107.6 min and 1.78 Hour
Sun 08 Aug --> 69.5 min and 1.15 Hour
Sun 08 Aug --> 258.0 min and 4.3 Hour
Mon 09 Aug --> 251.3 min and 4.18 Hour
Mon 09 Aug --> 301.3 min and 5.09 Hour
Mon 09 Aug --> 331.9 min and 5.52 Hour
Tue 10 Aug --> 234.9 min and 3.9 Hour
Tue 10 Aug --> 187.6 min and 3.12 Hour
Tue 10 Aug --> 137.2 min and 2.28 Hour
Wed 11 Aug --> 226.3 min and 3.77 Hour
Wed 11 Aug --> 75.7 min and 1.25 Hour
Thu 12 Aug --> 70.3 min and 1.17 Hour
Thu 12 Aug --> 59.0 min and 0.97 Hour
Thu 12 Aug --> 104.4 min and 1.73 Hour
Sun 15 Aug --> 85.8 min and 1.42 Hour
Sun 15 Aug --> 173.4 min and 2.88 Hour
Sun 15 Aug --> 132.1 min and 2.2 Hour
Mon 16 Aug --> 213.7 min and 3.55 Hour
Tue 17 Aug --> 170.6 min and 2.83 Hour
Tue 17 Aug --> 179.8 min and 2.98 Hour
Thu 19 Aug --> 174.9 min and 2.9 Hour
Fri 20 Aug --> 202.3 min and 3.37 Hour
Fri 20 Aug --> 173.9 min and 2.88 Hour
Sat 21 Aug --> 162.1 min and 2.7 Hour
0 --> 0.4 min and 0.0 Hour
Sun 17 Oct --> 0.1 min and 0.0 Hour
Thu 14 Apr --> 0.8 min and 0.0 Hour
Thu 14 Apr --> 0.9 min and 0.0 Hour
Sat 16 Jul --> 2.4 min and 0.03 Hour
